{
  "name": "agenticgov",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/node": "^5.5.28"
  }
}
